# java-ast-example

./: .gitignore  README.md  pom.xml
src/: Main.java
src/lib/: Parser.java
src/lib/types/: AST.java  BinOp.java
src/main/java/: Main.java
src/main/java/lib/: Interpreter.java  Lexer.java
src/main/java/lib/types/: Num.java  Token.java  TokenType.java
src/test/java/: InterpreterTest.java
